{
  "clients": [
    "http://localhost:5173"
  ],
  "databases": [
    {
      "db": "MyApp",
      "origin": "http://localhost:8000",
      "dbType": "sqlite",
      "connectionString": "./databases/MyApp.db"
    }
  ]
}
